{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient.health-checks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] (EventId: {EventId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] (EventId: {EventId}) (CorrelationId: {CorrelationId}) (ReqId: {RequestId}) (MachineName:{MachineName}) (ProcessId:{ProcessId}) (ThreadId:{ThreadId}) (ConnId: {ConnectionId}) (ConnRemotePort: {ConnectionRemotePort})  {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "VivaGeoAPI"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost,1433;Database=GeoDatabaseTest;User ID=sa;Password=Str@ngP@ssword;TrustServerCertificate=True;"
  }
}
